:root {
    --background-light: #ffffff;
    --background-dark: #2e2e2e;
    --text-light: #333333;
    --text-dark: #dddddd;
}

#dark-mode-toggle {
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin: 0;
    border: none;
    cursor: pointer;
}

body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
    color: var(--text-light);
}

.dark-mode {
    background-color: var(--background-dark) !important;
    color: var(--text-dark) !important;
}

.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.fullscreen img {
    max-width: 90%;
    max-height: 90%;
}

.align-text-header {
    display: flex;
}

.header-left {
    flex: 1;
}

.header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.header-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 2em;
    text-align: center;
}

header i {
    display: flex;
    justify-content: left;
    align-items: flex-end;
}

nav {
    background-color: #444;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    margin: 0 1em;
}

section {
    padding: 2em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    font-size: smaller;
    padding: 0.5em;
    width: 100%;
}

footer p {
    margin: 1em;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
    grid-gap: 35px;
}

.project {
    border: 2px solid #4f4f4f;
    padding: 20px;
    text-align: center;
    margin-bottom: auto;
}

.project img {
    max-width: 100%;
    height: auto;
}

.project iframe {
    width:560px;
    height:315px;
    margin: 0;
}

.project h3 {
    margin-top: 10px; /* Adjust the margin to keep the title within the border */
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 35px;
    margin-bottom: 6em;
}

.blog {
    border: 2px solid #4f4f4f;
    padding: 20px;
    text-align: center;
}

.blog img {
    max-width: 100%;
    height: auto;
}

.blog iframe {
    width: 100%;
    height: 50%;
    margin: 0;
}

.blog h3 {
    margin-top: 10px;
}

.tags {
    list-style: none;
    margin: 0;
}

.tags a {
    text-decoration: none;
    background-color: #eee;
    padding: 5px 10px;
    border-radius: 5px;
    color: #333;
}

.blog-post-tag {
    text-decoration: none;
    background-color: #eee;
    padding: 5px 10px;
    margin: 0 5px 5px 0;
    border-radius: 5px;
    color: #333;
}

body.dark-mode .tags a {
    background-color: #333;
    color: #eee;
}

.tags a.active {
    background-color: #333;
    color: #fff;
}

body.dark-mode .tags a.active {
    background-color: #fff;
    color: #333;
}

@media (max-width: 600px) {
    body {
        min-height: 100vh; /* Set a minimum height of the viewport */
        margin: 0;
    }

    header {
        padding: 0.5em; /* Adjust padding for smaller screens */
    }

    nav {
        flex-direction: row; /* Stack nav items vertically on smaller screens */
        align-items: center;
    }

    nav a {
        margin: 0.5em 0; /* Add spacing between nav items on smaller screens */
    }

    section {
        padding: 1em; /* Adjust padding for smaller screens */
    }

    .tags {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .tags a {
        margin-right: .5em;
        margin-bottom: .5em;
    }

    .blog-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 10px;
        margin-bottom: 6em;
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 10px;
    }

    .project iframe {
        width:280px;
        height:157.5px;
        margin: 0;
    }

    hr.solid {
        border-top: 3px solid #bbb;
    }

    footer {
        padding: 0.25em; /* Adjust padding for smaller screens */
    }

    footer p {
        margin: 0.45em;
    }
}